@import (less, reference) 'tachyons.css';

.miw-75 {
  min-width: 75vw;
}

.calc-h-100 {
  height: ~'calc(100vh - 9rem)';
}

.anmt-trnstn {
  transition: opacity .3s ease;
}

div a img {
  max-width: none;
}
